# asp.net-core-api

./: README.md
Natanael.API/Infra.EF/: Infra.EF.csproj
Natanael.API/Natanael.WebApi/: Natanael.WebApi.csproj
Natanael.Api/: Natanael.API.sln
Natanael.Api/Infra.EF/: IServicoExternoDePersistencia.cs  Infra.EF.csproj  ServicoExternoDePersistenciaViaEF.cs
Natanael.Api/Infra.EF/Context/: Contexto.cs
Natanael.Api/Infra.EF/Contexto/: Contexto.cs
Natanael.Api/Infra.EF/Mapeamentos/: MapeamentoDeClientes.cs  MapeamentoDeUsuarios.cs
Natanael.Api/Infra.EF/Migrations/: 20210105161039_inicializar.Designer.cs  20210105161039_inicializar.cs  20210105161807_criarColunaCPF.Designer.cs  20210105161807_criarColunaCPF.cs  20210106040638_Usuario.Designer.cs  20210106040638_Usuario.cs  ContextoModelSnapshot.cs
Natanael.Api/Infra.EF/Repositorios/: RepositorioDeClientes.cs  RepositorioDeUsuarios.cs
Natanael.Api/Natanael.Aplicacao/: MensagensPadronizadas.cs  ModeloDeRetornoPadraoDaAPI.cs  Natanael.Aplicacao.csproj
Natanael.Api/Natanael.Aplicacao/GestaoDeClientes/: IServicoDeGestaoDeClientes.cs  ServicoDeGestaoDeClientes.cs
Natanael.Api/Natanael.Aplicacao/GestaoDeClientes/Modelos/: ModeloDeClienteDaLista.cs  ModeloDeEdicaoDeCliente.cs  ModeloDeRetornoDaLista.cs
Natanael.Api/Natanael.Aplicacao/GestaoDeUsuarios/: IServicoDeGestaoDeUsuarios.cs  ServicoDeGestaoDeUsuarios.cs
Natanael.Api/Natanael.Aplicacao/GestaoDeUsuarios/Modelos/: ModeloDeLogin.cs  ModeloDeRetornoDeToken.cs
Natanael.Api/Natanael.Dominio/: Entidade.cs
Natanael.Api/Natanael.Dominio/Clientes/: Cliente.cs  IRepositorioDeClientes.cs
Natanael.Api/Natanael.Dominio/Usuarios/: IRepositorioDeUsuarios.cs  Usuario.cs
Natanael.Api/Natanael.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Natanael.Api/Natanael.WebApi/Controllers/: ClientesController.cs  TokenController.cs  WeatherForecastController.cs
Natanael.Api/Natanael.WebApi/Properties/: launchSettings.json
