<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.EF\Infra.EF.csproj" />
    <ProjectReference Include="..\Natanael.Aplicacao\Natanael.Aplicacao.csproj" />
    <ProjectReference Include="..\Natanael.Dominio\Natanael.Dominio.csproj" />
  </ItemGroup>


</Project>
